<html>

<head>
    <link rel="icon" type="image/png" href="img/title.png" />
    <title>Kushal Sethi</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Kushal Sethi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-white text-center">
        <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
            <h1>Welcome to my blog</h1>
            <h5 class="font-weight-light mb-0">VJTI - Software Development Engineer - Mumbai</h5>
            <p class="lead">Here you will get to know about me, my education, my experiences and skills.</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">About Me</h2>
                    <p class="lead">Hi! My name's Kushal. I'm a Software Developer and have completed my bachelor's in Information Technology
                        from VJTI, Mumbai. I am passionate about programming and am a very quick learner. I like to learn and work on new technologies.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">Education</h2>
                </div>
            </div>
            <div id="education-div">
                <div class="education-block">
                    <h3>Veermata Jijabai Technological Institute (VJTI), Mumbai, India</h3>
                    <span class="education-date">July 2012 - May 2015</span>
                    <h4>Bachelor of Technology in Information Technology</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">Experience</h2>
                </div>
                <div class="cd-timeline js-cd-timeline">
                    <div class="cd-timeline__container">
                        <div class="cd-timeline__block js-cd-block">
                            <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                                <img src="img/cd-icon-location.svg" alt="Location">
                            </div>
                            <div class="cd-timeline__content js-cd-content">
                                <h2>CitiusTech, Mumbai, India</h2>
                                <h4>Software Development Engineer</h4>
                                <p class="lead">Joined as a fresher at CitiusTech, I learned and worked on technologies like Java, Android
                                    Mobile Application Development, Angular, JavaScript. I have contributed my work in many major projects at CitiusTech built across
                                    different platforms.
                                </p>
                                <span class="cd-timeline__date">July 2015 - September 2018</span>
                            </div>
                        </div>
                        <div class="cd-timeline__block js-cd-block">
                            <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                                <img src="img/cd-icon-location.svg" alt="Location">
                            </div>
                            <div class="cd-timeline__content js-cd-content">
                                <h2>Morgan Stanley, Mumbai, India</h2>
                                <h4>Senior Associate [Developer]</h4>
                                <p class="lead">Working on a reconciliation application within the Fund Services Technology Division. My role
                                    involves gathering requirements from product users, developing the product application to meet the requirements 
                                    and supporting system after its deployment into production.
                                    Technologies that I am working on are Java, Spring, Web Services, Sybase Database, Angular.
                                </p>
                                <span class="cd-timeline__date">October 2018 - Present</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of experience section -->

    <!-- <section id="projects" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">Projects</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam
                        possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit
                        dignissimos.
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End of projects section -->

    <section id="skills" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">Skills</h2>
                </div>
            </div>
            <div id="skills-div">
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Angular</li>
                    <li>Elasticsearch</li>
                    <li>Spring</li>
                    <li>Spring Boot</li>
                    <li>Web services</li>
                    <li>REST</li>
                    <li>Git</li>
                    <li>Android Application Development</li>
                    <li>SQL / MySQL</li>
                    <li>Sybase SQL</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of skills section -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center">Get in touch</h2>
                    <div class="container-contact100">
                        <div class="wrap-contact100">
                            <form class="contact100-form validate-form" method="POST" action="https://formspree.io/kushalsethirocks@gmail.com">
                                <input type="hidden" name="_subject" value="Contact request from personal website" />
                                <div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
                                    <input class="input100" type="email" name="_replyto" placeholder="E-mail">
                                    <span class="focus-input100"></span>
                                </div>
                                <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                                    <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                                    <span class="focus-input100"></span>
                                </div>
                                <div class="container-contact100-form-btn">
                                    <button class="contact100-form-btn">
                                        <span>
                                            <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
                                            Send
                                        </span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of contact section -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Kushal Sethi 2018 - 2020</p>
            <div class="social text-center">
                <ul>
                    <li>
                        <a href="https://github.com/kushalsethi" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/9716353/kushal-sethi" target="_blank">
                            <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/kushalsethi/" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="lib/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for the blog -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/contact.js"></script>

</body>

</html>